# Multi-stage Dockerfile for OAuth2 Admin Panel
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/admin/package.json ./packages/admin/

RUN npm ci

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared/
COPY packages/admin ./packages/admin/

RUN npm run build -w @oauth2-hono/shared
RUN npm run build -w @oauth2-hono/admin

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/packages/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
